<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Лотерея</title>
  </head>
  <body>
    <!-- Время выиграть в лотерею!
        Учитывая лотерейный билет (билет), представленный массивом из двух значений, вы должны выяснить, выиграли ли вы джекпот. Пример билета:
        [['ABC', 65], ['HGR', 74], ['BYHT', 74]]
        Для этого вы должны сначала подсчитать «мини-выигрыши» на своем билете. 
        В каждом подмассиве есть как строка, так и число. 
        Если код любого из символов в строке совпадает с числом, вы получаете мини-выигрыш. 
        Обратите внимание, у вас может быть только одна мини-победа на каждый подмассив.
        После того, как вы подсчитали все свои мини-выигрыши, сравните это число с другим введенным значением (выигрыш). 
        Если ваша сумма больше или равна (выигрыш), верните «Победитель!». Иначе верните «Неудачник!». -->
    <!-- 
    // let regLetters = /\d+/; 
    // let regNumbers = /[A-Z]+/; -->
    <script>
      function bingo(ticket, win) {
        let sum = 0;
        for (let i = 0; i < ticket.length; i++) {
          let number = ticket[i][1];
          let getSymbol = String.fromCharCode(number);
          if (ticket[i][0].indexOf(getSymbol) !== -1) {
            sum = sum + 1;
          }
        }
        if (sum >= win) {
          return 'Winner!';
        }
        return 'Loser!';
      }

      console.log(
        bingo(
          [
            ['ABC', 65],
            ['HGR', 74],
            ['BYHT', 74],
          ],
          1,
        ),
      );

      // Более короткое решение

      //       //function bingo(ticket, win){
      //   if(ticket.filter(a => a[0].split('').some(b => b.charCodeAt(0) == a[1])).length >= win)
      //   {
      //     return "Winner!";
      //   }
      //   return "Loser!";
      // }
      // filter создает новый массив со всеми элементами прошедшими проверку в передаваемой функции
      // в функции a сперва разбиваем нулевой элемент массива на отдельные символы при помощи a[0].split('')
      // Далее проверяем при помощи .some подходит ли элемент заданному условию b.charCodeAt(0) == a[1]) - здесь мы выясняем равен ли код символа цифре из массива
      // Элементы которые прошли проверку, записываются в новый массив, который создает filter
      // Далее мы проверяем, если длинна массива, возвращаемая filter, больше или равна аргументу функции - win, то вернуть "Winner!", если нет - "Loser!";
    </script>
  </body>
</html>
